naive-core: "core/src/database"
External module "core/src/database"
Index
Classes
Database
Variables
read
write
Functions
isChildOrMatch
isRootNode
splitPath
Object literals
DEFAULT_CTX
Variables
Const read
read: __promisify__ = promisify(readFile)
Const write
write: __promisify__ = promisify(writeFile)
Functions
Const isChildOrMatch
isChildOrMatch(child: string, parent: string): boolean
Check if path1 matches path2, if not, check if its a subpath
https://stackoverflow.com/questions/37521893/determine-if-a-path-is-subdirectory-of-another-in-node-js
Parameters
child: string
parent: string
Returns boolean
Const isRootNode
isRootNode(path: string): boolean
Identify if a path is a root node
Parameters
path: string
Returns boolean
Const splitPath
splitPath(path: string): string[]
Split path using "/" as a delimiter
Parameters
path: string
Returns string[]
Object literals
Const DEFAULT_CTX
DEFAULT_CTX: object
cachePath
cachePath: string = `${__dirname}/db.json`
logger
logger: log = console.log
maxDbSizeMB
maxDbSizeMB: number = 6
